# Discord Configuration
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE
MONGODB_URI=mongodb://localhost:27017/your_database_name

# Provider Selection (Pilih salah satu: TOGETHER, GROQ, GEMINI, DEEPSEEK, OPENROUTER)
PROVIDER=TOGETHER

# GROQ Configuration
GROQ_API_KEY=YOUR_GROQ_API_KEY_HERE
GROQ_MODEL=mixtral-8x7b-32768

# Gemini Configuration
GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GEMINI_MODEL=gemini-1.5-flash-8b

# DeepSeek Configuration
DEEPSEEK_API_KEY=YOUR_DEEPSEEK_API_KEY_HERE
DEEPSEEK_MODEL=deepseek-chat

# OpenRouter Configuration
OPENROUTER_API_KEY=YOUR_OPENROUTER_API_KEY_HERE
OPENROUTER_MODEL=google/gemini-pro-1.5-exp

# Together Configuration
TOGETHER_API_KEY=YOUR_TOGETHER_API_KEY_HERE
TOGETHER_MODEL=meta-llama/Llama-3.3-70B-Instruct-Turbo-Free

# Together Image Generation Configuration
TOGETHER_IMAGE_API_KEY=YOUR_TOGETHER_IMAGE_API_KEY_HERE
TOGETHER_IMAGE_MODEL=black-forest-labs/FLUX.1-schnell-Free 